# Gestion-d-une-assurance

./: pom.xml
src/main/java/com/example/Assurance/Controllers/: AssureController.java  AssureurController.java  Index.java  MedecinController.java
src/main/java/com/example/Assurance/Models/: AgentSecuriteSociale.java  Assure.java  Consultation.java  FeuilleDeMaladie.java  MedecinGeneraliste.java  MedecinSpecialiste.java  Medicament.java  PrescritParGeneraliste.java  PrescritParSpecialiste.java  Remboursement.java  User.java
src/main/java/com/example/Assurance/Repository/: AgentSecuriteSocialeRepository.java  AssureRepository.java  ConsultationRepository.java  FeuilleDeMaladieRepository.java  MedecinGeneralisteRepository.java  MedecinSpecialisteRepository.java  MedicamentRepository.java  PrescritParGeneralisteRepository.java  PrescritParSpecialisteRepository.java  RemboursementRepository.java  UserRepository.java
src/main/java/com/example/Assurance/Services/: AssureService.java  FeuilleDeMaladieService.java  MedecinService.java  PrescriptionService.java  RemboursementService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: agent.html  login.html  medecin.html
